<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>E:\VS_procedure\vs2015_procedure\180302_directShowCamera\180302_directShowCamera\dshow\include;$(IncludePath)</IncludePath>
    <LibraryPath>E:\VS_procedure\vs2015_procedure\180302_directShowCamera\180302_directShowCamera\dshow\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>