# usefulProject

./: 170918_TakePhotoForSingelCalib.sln  README.md
170918_TakePhotoForSingelCalib/: 170918_TakePhotoForSingelCalib.vcxproj
170918_TakePhotoForSingelCalib/170918_TakePhotoForSingelCalib/: main.cpp
180225_allProject/: 180225_allProject.sln
180225_allProject/180225_allProject/: 180225_allProject.vcxproj  180225_allProject.vcxproj.filters  fit.h  globalpoint1.xml  main.cpp
180225_allProject/180225_allProject/wust_vision/: CV_API_GL_x64_debug.props  DS.props  My3DKalman.cpp  My3DKalman.h  OldOPengl.props  VS15_OpenCV3_x64_debug.props  VS15_x64_Kinect2_debug.props  balltracking.cpp  balltracking.h  classis_mr.cpp  classis_mr.h  frontposition_mr.cpp  frontposition_mr.h  glshow_cvAPI.cpp  glshow_cvAPI.h  mykinect.cpp  mykinect.h  vibe.cpp  vibe.h  visiontools.cpp  visiontools.h
180430_calib/: 180430_calib.sln
180430_calib/180430_calib/: 180430_calib.cpp  180430_calib.vcxproj  180430_calib.vcxproj.filters  ReadMe.txt  dis_coeff_genius.txt  intrinsics_genius.txt  stdafx.cpp
180430_calibShow/: 180430_calibShow.sln
180430_calibShow/180430_calibShow/: 180430_calibShow.cpp  180430_calibShow.vcxproj  180430_calibShow.vcxproj.filters  ReadMe.txt  stdafx.cpp
180430_calibShow/180430_calibShow/params/: C180.xml  genius.xml  leftParms.xml  rightParms.xml  zhen120.xml  zhen120_171214.xml
